@theme-color: #15417f;
@theme-color-1: #8597b6;
@hover-bg-color: #dde0e8;
@text-color: #505050;
@bg-color: #f9f9f9;
@bg-color-blue: #f7f7f9;
// @border:1px solid #d9d9d9;
@border: 1px solid #e8e8e8;
@text-link: #3a6351;
@box-shadow: 0 2px 3px 0 rgb(210 210 210);
